<!DOCTYPE html>
<head> 
  <link rel="stylesheet" href="css/styles.css"><link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Gidole&display=swap" rel="stylesheet">
  <title>Story of Haring</title>
</head>
<!-- main body-->
<body class="worksbody">
  <h1 class="worksh1">A look at Keith Haring</h1>
  <!--Navigation Bar-->
  <ul class="worksul">
			<li class="worksli"><a href="index.html">Home</a></li>
			<li class="worksli"><a href="history.html">History</a></li>
			<li class="worksli"><a class="worksactive" href="works.html">Works</a></li>
			<li class="worksli"><a href="legacy.html">Legacy</a></li>
		</ul>

<!--Navigation Buttons and their scripts--> 
<script>src="js/script.js"
</script>




<a href="https://www.youtube.com/watch?v=8Nscsx9NldA" target="_blank">
<img class="worksphoto1" src="img/workscrack.jpg" alt="Crack is Wack!"></a>



<a href="https://www.youtube.com/watch?v=C5WMb4589Gw" target="_blank">
<img class="worksphoto2" src="img/worksgay.jpg" alt="Haring scribblings from New York Subways"></a>


<img class="worksphoto3" src="img/worksearth.jpg" alt="Haring scribblings from New York Subways">


<button class="btn3" href="legacy.html">Legacy</button>


<!--Paragraphs-->
  <p class="pworks1">Keith Haring often used his art as a form of advocacy. He had made several pieces encouraging youth to avoid crack, as it was a rampant problem in the 80s.<br><br>
  He was also an early champion in advocating gay rights. His art work in regards to LGBTQ rights tended to be more provocative, most likely in attempt to get more eyes on the rising AIDS epedimic.
  Unfortunately, Haring was diagnosed with AIDS in 1988. The following year he would open the Keith Haring Foundation. This foundation's goals are to provide funding and support to AIDS organizations and children's programs.
  </p>
  <p class="pworks2">Haring would also have a very cool perspective. His simplistic art style was meant to reach anyone, anywhere, any age. He wanted youth especially
  to get more into art as a form of self expression. His style would end up resenating with a younger audience but he was still able to gather crowds of adults when his art had a bigger message to say.</p>
  
  
 </body>
 
 </html>